.avatar
  border: 1px solid lighten($body-colour, 50%)
  padding: $small-padding
  box-sizing: content-box
  display: inline-block
  vertical-align: middle
  width: 200px
  height: 200px
  &.small
    width: 100px
    height: 100px
