#appContainer > div > main
  > #blogPost:not(.message)
    +full-content
    > #editor
      > label
        display: block
        margin: $small-padding
        input:not([type=checkbox]):not(.id),
        select,
        textarea
          width: 100%
          display: block
          &.preview
            height: 10em
          &.body
            height: 20em
        input[type=checkbox]
          margin: $small-padding
        h1
          margin: 0
    > #demo
      border-top: thin solid grey
      margin-top: $medium-padding
      padding-top: $medium-padding
    .actions
      text-align: right
      > button ~ button
        margin-left: $small-padding
  .blogPost
    header
      text-align: center
      margin-bottom: $large-padding
      p
        font-size: 120%
        margin-bottom: 0
    .preview~.body
      border-top: thin dotted grey
      padding-top: $medium-padding
