#appContainer > div > main > #blogSearch
  +full-content
  > #blogPostList
    > .blogPost
      text-decoration: inherit
      display: block
      &:not(:first-child)
        border-top: thin dotted grey
        padding-top: $medium-padding
