#appContainer > div > main > #forgotPassword
  $width: 400px
  height: 100%
  @supports (display: flex)
    display: flex
    align-items: center
    justify-content: center
    form
      flex: 0 1 $width
      > *
        display: block
        width: 100%
        margin-top: $small-padding
        margin-bottom: $small-padding
      > div
        vertical-align: middle
        > button
          float: right
