#appContainer > div > main .search
  $filter-width: 250px
  // The tiny-media layout doesn't require any special flexbox stuff.
  > .filterControls
    > label
      display: inline-block
      margin: $small-padding
      margin-top: $medium-padding
      input:not([type=checkbox]):not([type=radio]), select
        display: block
  > .results
    > a
      display: block
      text-decoration: none
      padding: $medium-padding
      border-bottom: thin solid grey
      &:first-of-type
        border-top: thin solid grey
    > .scrollCaboose
      text-align: center
      padding: $small-padding
  @media (min-width: $app-max-width)
    // common
    > .filterControls
      border-right: thin solid grey
      > label
        display: block

        input:not([type=checkbox]):not([type=radio]), select
          width: 100%
    // legacy layout
    margin-left: $filter-width
    > .filterControls
      margin-left: -1 * $filter-width
      width: $filter-width
    > .results
      width: 100%
    > *
      display: inline-block
      height: 100%
      vertical-align: top
    @supports (display: flex)
      // undo legacy layout
      margin-left: initial
      > .filterControls
        margin-left: initial
        width: initial
      > .results
        width: initial
      > *
        display: initial
        height: initial
        vertical-align: initial
      // flex layout
      display: flex
      flex-direction: row
      align-items: stretch
      flex-wrap: nowrap
      > .filterControls
        flex: 0 1 $filter-width
      > .results
        flex: 1 1
