@font-face
  font-family: 'icomoon'
  src: url('/assets/fonts/icons/icomoon.eot?k0xjtp')
  src: url('/assets/fonts/icons/icomoon.eot?k0xjtp#iefix') format('embedded-opentype'), url('/assets/fonts/icons/icomoon.ttf?k0xjtp') format('truetype'), url('/assets/fonts/icons/icomoon.woff?k0xjtp') format('woff'), url('/assets/fonts/icons/icomoon.svg?k0xjtp#icomoon') format('svg')
  font-weight: normal
  font-style: normal

[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-pencil:before
  content: "\e900"

.icon-floppy-disk:before
  content: "\e901"

.icon-undo2:before
  content: "\e902"

.icon-user:before
  content: "\e903"

.icon-spinner2:before
  content: "\e904"

.icon-bin:before
  content: "\e905"

.icon-eye-blocked:before
  content: "\e906"

.icon-plus:before
  content: "\e907"

.icon-upload:before
  content: "\e908"
