$header-height: 120px
$footer-height: 40px
$tiny-media-width: 550px
$large-padding: 20px
$medium-padding: 10px
$small-padding: 5px
$app-max-width: 1000px

=floater-content($width)
  @supports (display: flex)
    flex: 0 1 $width

=full-content
  @supports (display: flex)
    flex: 1 0
    align-self: stretch

// things in common between the two layouts
body
  position: absolute
  min-height: 100%
  width: 100%
  > #appContainer > div
    > header
      z-index: 1
      > nav
        position: absolute
        top: $small-padding
        padding-top: $small-padding * 2 + 25px
        right: $small-padding
        > .spacer
          display: none
        > .hamburgerButton
          width: 30px
          height: 25px
          position: absolute
          top: $small-padding
          right: $small-padding
          cursor: pointer
        > a
          display: none
          padding: $small-padding
      @media (min-width: $tiny-media-width)
        > nav
          padding-top: 0
          position: unset
          > .hamburgerButton
            display: none
          > .spacer
            display: block
    > main
      z-index: 0
      padding: $large-padding
    > footer
      z-index: 1

// legacy (flexless) layout
body > #appContainer
  position: absolute
  height: 100%
  width: 100%
  > div
    position: absolute
    height: 100%
    width: 100%
    padding-top: $header-height
    padding-bottom: $footer-height
    background-attachment: local
    overflow: scroll
    @media (min-width: $app-max-width)
      > *
        max-width: $app-max-width
        margin-left: auto
        margin-right: auto
        position: relative
    > header
      height: $header-height
      margin-top: -1 * $header-height
      > nav.hamburgerExpanded > a
        display: block
      @media (min-width: $tiny-media-width)
        > nav:not(.hamburgerExpanded) > a
          display: block
    > main
      min-height: 100%
    > footer
      height: $footer-height


// If we have flex capability,
@supports (display: flex)
  // Undo the legacy layout.
  body > #appContainer
    position: initial
    height: initial
    width: initial
    > div
      position: initial
      height: initial
      width: initial
      padding-top: initial
      padding-bottom: initial
      background-attachment: initial
      overflow: initial
      @media (min-width: $app-max-width)
        > *
          max-width: initial
          margin-left: initial
          margin-right: initial
          position: initial
      > header
        height: initial
        margin-top: initial
        > nav.hamburgerExpanded > a
          display: initial
        @media (min-width: $tiny-media-width)
          > nav:not(.hamburgerExpanded) > a
            display: initial
      > main
        min-height: initial
      > footer
        height: initial
  // Define a flexbox layout.
  body
    display: flex
    flex-direction: column
    justify-content: flex-start
    > #appContainer
      flex: 1 0
      display: flex
      flex-direction: row
      justify-content: center
      > div
        flex: 1 1
        display: flex
        flex-direction: column
        align-items: stretch
        @media (min-width: $app-max-width)
          align-items: center
          > *
            width: $app-max-width
        > header
          flex-grow: 0
          flex-shrink: 0
          flex-basis: $header-height * 0.75
          display: flex
          flex-direction: column
          > a
            flex: 1 0 auto
            display: flex
            align-items: center
            justify-content: center
          > nav
            display: flex
            flex-wrap: nowrap
            flex-direction: column
            align-items: stretch
            > .hamburgerButton
              display: flex
              align-items: center
              justify-content: center
            > a
              flex: 0 0 auto
              align-items: center
              justify-content: center
            &.hamburgerExpanded > a
              display: flex
          @media (min-width: $tiny-media-width)
            flex-basis: $header-height
            > nav
              flex-wrap: wrap
              flex-direction: row
              > .hamburgerButton
                display: none
              > .spacer
                flex: 1 0 0
              > a
                display: flex
        > main
          flex: 1 0 auto
          display: flex
          align-items: center
          justify-content: center
        > footer
          flex: 0 0 $footer-height
