.modalWrapper
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(0, 0, 0, 0.8)
  z-index: 99999
  > .modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: white
    padding: $large-padding
  @supports (display: flex)
    display: flex
    justify-content: center
    align-items: center
    > .modal
      position: static
      transform: none
