#appContainer > div > main > #register
  +floater-content(400px)
  > form
    width: 100%
    > *:not(.actions)
      display: block
      width: 100%
      margin-top: $small-padding
      margin-bottom: $small-padding
