#appContainer > div > main > #setPassword
  +floater-content(400px)
  > form
    width: 100%
    > *
      display: block
      width: 100%
      margin-top: $small-padding
      margin-bottom: $small-padding
    > div
      vertical-align: middle
      > button
        float: right
