$theme-colour: rgb(35, 87, 38)
$theme-colour-contrast: rgb(218, 244, 207)
$body-colour: rgb(29, 29, 29)

=no-select
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

=themed
  background-color: $theme-colour
  color: $theme-colour-contrast

@import url(https://fonts.googleapis.com/css?family=Righteous)
=brand-text
  font-family: Righteous, Helvetica, 'Century Gothic', sans-serif

@import url(https://fonts.googleapis.com/css?family=Arvo:400,400italic,700,700italic)
=header-text
  font-family: Arvo, Rockwell, 'Cooper Black', serif
  font-weight: bold

@import url(https://fonts.googleapis.com/css?family=Bitter:400,700,400italic)
=body-text
  font-family: Bitter, 'Bookman Antiqua', serif

=message($colour)
  border: thin solid darken($colour, 20%)
  background-color: lighten($colour, 20%)
  padding: $small-padding
  display: block
  color: darken($colour, 30%)

body
  background-color: #eee
  > #appContainer > div
    // background-image: url('http://communications.oregonstate.edu/sites/communications.oregonstate.edu/files/social_background.jpeg')
    > header
      +themed
      +no-select
      h1
        +brand-text
        font-size: 50px
      > nav
        > .hamburgerButton
          font-size: 25px
          border: thin solid
        > a
          +themed
          +header-text
          &.active
            background-color: desaturate(lighten($theme-colour, 20%), 10%)
    > main
      background-color: white
      color: $body-colour
      +body-text
      line-height: 1.5
      > #authIndicator
        .avatar
          height: 1.5em
          width: 1.5em
          padding: 0
        a
          text-decoration: none
        .timeZonePicker
          margin: $small-padding
      h1
        +header-text
        font-size: 150%
        margin-bottom: $medium-padding
      h2
        +header-text
        font-size: 120%
        margin-bottom: $medium-padding
      h3
        font-weight: bold
        font-style: italic
        margin-bottom: $small-padding
      *
        + h1, + h2, + h3, + h4, + h5, + h6
          margin-top: 1em
      p, ul, ol, dl
        &:not(:last-child)
          margin-bottom: $medium-padding
      a
        color: lighten($body-colour, 20%)
        text-decoration: underline
        &:hover
          color: inherit
      em
        font-style: italic
      strong
        font-weight: bold
      s
        text-decoration: line-through
      sup, sub
        font-size: 80%
        position: relative
      sup
        bottom: 0.3em
      sub
        top: 0.3em
      ul, ol, dl
        &:not(.dragOrder)
          margin-left: $large-padding
      ul
        list-style-type: disc
      ol
        list-style-type: decimal
      li, dd
        > ul,
        > ol
          margin-bottom: 0
      dd
        margin-left: $large-padding
      input, select, textarea
        border: thin solid $body-colour
        padding: $small-padding
        &[type=checkbox], &[type=radio]
          width: 1.3em
          height: 1.3em
          vertical-align: middle
          margin: $small-padding
      fieldset
        border: 1px solid lighten($body-colour, 50%)
      .info
        +message(rgb(141, 183, 207))
      .error
        +message(rgb(212, 111, 111))
      button,
      .button
        cursor: pointer
        display: inline-block
        text-decoration: initial
        +header-text
        +no-select
        color: $body-colour
        background-color: lighten($body-colour, 60%)
        &:disabled,
        &.disabled
          background-color: lighten($body-colour, 30%)
          color: lighten($body-colour, 20%)
        &.highlighted
          +themed
          &:disabled,
          &.disabled
            background-color: desaturate(lighten($theme-colour, 20%), 20%)
            color: desaturate(darken($theme-colour-contrast, 10%), 20%)
        padding: $small-padding ($small-padding * 3)
    > footer
      +themed
      +body-text
